type bool =                                   
  | False                                     
  | True                                      

synth bool -> bool -> bool satisfying

[True,True] -> False,
[True,False] -> True,
[False,True] -> True,
[False,False] -> False

equiv

fix (f : bool -> bool -> bool) =
  fun (b1:bool) ->
    fun (b2:bool) ->
    match b1 with
      | False _ -> b2
      | True _ -> (match b1 with
                     | False _ -> True
                     | True _ -> False)