type nat =
  | O
  | S of nat

type cmp =
  | LT
  | EQ
  | GT

type tree =
  | Leaf
  | Node of nat * tree * tree

let compare =
  fix (compare : nat -> nat -> cmp) =
    fun (x1 : nat) ->
      fun (x2 : nat) ->
        match x1 with
        | O -> (match x2 with
                | O -> EQ
                | S _ -> LT)
        | S x1 -> (match x2 with
                | O -> GT
                | S x2 -> compare x1 x2)
;;

let max =
  fix (max : nat -> nat -> nat) =
    fun (x:nat) ->
     fun (y:nat) ->
      match (compare x y) with
        | LT _ -> x
        | EQ _ -> x
        | GT _ -> y
;;

synth tree -> nat satisfying

[Leaf] -> 0,
[Node (2, Leaf, Leaf)] -> 2,
[Node (1, Node (0, Leaf, Leaf), Leaf)] -> 1,
[Node (1, Leaf, Node(0, Leaf, Leaf))] -> 1,
[Node (0, Node (1, Node (2, Leaf, Leaf), Leaf), Leaf)] -> 2,
[Node (0, Node (1, Leaf, Leaf), Node (2, Leaf, Leaf))] -> 2,
[Node (6, Leaf, Leaf)] -> 6,

(*
equiv

fix (f : tree -> nat) =
    fun (x : tree) ->
        match x with
        | Leaf _ -> O
        | Node (v,l,r) -> match l with
                | Leaf _ -> max v (f r)
                | Node (vl,ll,rl) -> match r with
                                | Leaf _ -> max v (f l)
                                | Node w -> max v (max (f l) (f r))
*)