(lang dune 2.9)
(name codemap)
(library
 (name codemap)
 (kind normal)
 (archives (byte codemap.cma) (native codemap.cmxa))
 (plugins (byte codemap.cma) (native codemap.cmxs))
 (native_archives codemap.a)
 (requires unicode)
 (main_module_name Codemap)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Codemap)
   (modules
    ((name Buffer)
     (obj_name codemap__Buffer)
     (visibility public)
     (impl)
     (intf))
    ((name Formatter)
     (obj_name codemap__Formatter)
     (visibility public)
     (impl)
     (intf))
    ((name Position)
     (obj_name codemap__Position)
     (visibility public)
     (impl)
     (intf))
    ((name Span) (obj_name codemap__Span) (visibility public) (impl) (intf)))
   (alias_module
    (name Codemap)
    (obj_name codemap)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
