(lang dune 2.9)
(name Myth)
(version 0.6b)
(library
 (name Myth)
 (kind normal)
 (archives (byte Myth.cma) (native Myth.cmxa))
 (plugins (byte Myth.cma) (native Myth.cmxs))
 (native_archives Myth.a)
 (requires
  core
  str
  ppx_sexp_conv.runtime-lib
  ppx_compare.runtime-lib
  ppx_hash.runtime-lib
  ppx_deriving.runtime)
 (main_module_name Myth)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Myth)
   (modules
    ((name Consts) (obj_name myth__Consts) (visibility public) (impl))
    ((name Datastructures)
     (obj_name myth__Datastructures)
     (visibility public)
     (impl))
    ((name Enum) (obj_name myth__Enum) (visibility public) (impl))
    ((name Eval) (obj_name myth__Eval) (visibility public) (impl))
    ((name Gamma) (obj_name myth__Gamma) (visibility public) (impl))
    ((name Gen) (obj_name myth__Gen) (visibility public) (impl))
    ((name Lang) (obj_name myth__Lang) (visibility public) (impl))
    ((name Lexer) (obj_name myth__Lexer) (visibility public) (impl))
    ((name Parser) (obj_name myth__Parser) (visibility public) (impl) (intf))
    ((name Pp) (obj_name myth__Pp) (visibility public) (impl))
    ((name Preproc)
     (obj_name myth__Preproc)
     (visibility public)
     (impl)
     (intf))
    ((name Refine) (obj_name myth__Refine) (visibility public) (impl))
    ((name Rope) (obj_name myth__Rope) (visibility public) (impl) (intf))
    ((name Rtree) (obj_name myth__Rtree) (visibility public) (impl))
    ((name Sigma) (obj_name myth__Sigma) (visibility public) (impl))
    ((name Synml) (obj_name myth__Synml) (visibility public) (impl))
    ((name Synml_profile)
     (obj_name myth__Synml_profile)
     (visibility public)
     (impl))
    ((name Synth) (obj_name myth__Synth) (visibility public) (impl))
    ((name Timeout)
     (obj_name myth__Timeout)
     (visibility public)
     (impl)
     (intf))
    ((name Timing) (obj_name myth__Timing) (visibility public) (impl) (intf))
    ((name Translate) (obj_name myth__Translate) (visibility public) (impl))
    ((name Typecheck) (obj_name myth__Typecheck) (visibility public) (impl))
    ((name Util) (obj_name myth__Util) (visibility public) (impl)))
   (alias_module
    (name Myth)
    (obj_name myth)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
