(lang dune 2.9)
(name smyth-stdlib2)
(version ~dev)
(library
 (name smyth-stdlib2)
 (kind normal)
 (archives (byte stdlib2.cma) (native stdlib2.cmxa))
 (plugins (byte stdlib2.cma) (native stdlib2.cmxs))
 (native_archives stdlib2.a)
 (modes byte native)
 (modules
  (unwrapped
   ((name Char2) (obj_name char2) (visibility public) (impl) (intf))
   ((name Compilation2)
    (obj_name compilation2)
    (visibility public)
    (impl)
    (intf))
   ((name Float2) (obj_name float2) (visibility public) (impl) (intf))
   ((name Int2) (obj_name int2) (visibility public) (impl) (intf))
   ((name Io2) (obj_name io2) (visibility public) (impl) (intf))
   ((name List2) (obj_name list2) (visibility public) (impl) (intf))
   ((name Option2) (obj_name option2) (visibility public) (impl) (intf))
   ((name Pair2) (obj_name pair2) (visibility public) (impl) (intf))
   ((name Pervasives2)
    (obj_name pervasives2)
    (visibility public)
    (impl)
    (intf))
   ((name Random2) (obj_name random2) (visibility public) (impl) (intf))
   ((name Result2) (obj_name result2) (visibility public) (impl) (intf))
   ((name Sample2) (obj_name sample2) (visibility public) (impl) (intf))
   ((name Tree2) (obj_name tree2) (visibility public) (impl) (intf)))))
