(lang dune 2.9)
(name timbukSpec)
(version 0.6b)
(library
 (name timbukSpec)
 (kind normal)
 (archives (byte timbukSpec.cma) (native timbukSpec.cmxa))
 (plugins (byte timbukSpec.cma) (native timbukSpec.cmxs))
 (native_archives timbukSpec.a)
 (requires collections timbuk codemap unicode)
 (main_module_name TimbukSpec)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name TimbukSpec)
   (modules
    ((name Alphabet)
     (obj_name timbukSpec__Alphabet)
     (visibility public)
     (impl)
     (intf))
    ((name Ast) (obj_name timbukSpec__Ast) (visibility public) (impl) (intf))
    ((name Dictionary)
     (obj_name timbukSpec__Dictionary)
     (visibility public)
     (impl)
     (intf))
    ((name FullParse)
     (obj_name timbukSpec__FullParse)
     (visibility public)
     (impl))
    ((name Lexer)
     (obj_name timbukSpec__Lexer)
     (visibility public)
     (impl)
     (intf))
    ((name Parse)
     (obj_name timbukSpec__Parse)
     (visibility public)
     (impl)
     (intf))
    ((name TimbukSpec) (obj_name timbukSpec) (visibility public) (impl))
    ((name UserState)
     (obj_name timbukSpec__UserState)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name TimbukSpec__)
    (obj_name timbukSpec__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
