(lang dune 2.9)
(name timbuk)
(version 0.6b)
(library
 (name timbuk)
 (kind normal)
 (archives (byte timbuk.cma) (native timbuk.cmxa))
 (plugins (byte timbuk.cma) (native timbuk.cmxs))
 (native_archives timbuk.a)
 (requires
  collections
  myStdLib
  ppx_sexp_conv.runtime-lib
  ppx_compare.runtime-lib
  ppx_hash.runtime-lib
  ppx_deriving.runtime
  ppx_here.runtime-lib
  bin_prot)
 (main_module_name Timbuk)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Timbuk)
   (modules
    ((name Automaton) (obj_name timbuk__Automaton) (visibility public) (impl))
    ((name Equation)
     (obj_name timbuk__Equation)
     (visibility public)
     (impl)
     (intf))
    ((name IntState)
     (obj_name timbuk__IntState)
     (visibility public)
     (impl)
     (intf))
    ((name Pair) (obj_name timbuk__Pair) (visibility public) (impl) (intf))
    ((name Pattern) (obj_name timbuk__Pattern) (visibility public) (impl))
    ((name Relation)
     (obj_name timbuk__Relation)
     (visibility public)
     (impl)
     (intf))
    ((name Rule) (obj_name timbuk__Rule) (visibility public) (impl) (intf))
    ((name StringState)
     (obj_name timbuk__StringState)
     (visibility public)
     (impl)
     (intf))
    ((name StringSymbol)
     (obj_name timbuk__StringSymbol)
     (visibility public)
     (impl)
     (intf))
    ((name Substitution)
     (obj_name timbuk__Substitution)
     (visibility public)
     (impl)
     (intf))
    ((name Symbol)
     (obj_name timbuk__Symbol)
     (visibility public)
     (impl)
     (intf))
    ((name Term) (obj_name timbuk__Term) (visibility public) (impl) (intf))
    ((name Timbuk) (obj_name timbuk) (visibility public) (impl))
    ((name TypedPattern)
     (obj_name timbuk__TypedPattern)
     (visibility public)
     (impl)
     (intf))
    ((name TypedTerm)
     (obj_name timbuk__TypedTerm)
     (visibility public)
     (impl)
     (intf))
    ((name Var) (obj_name timbuk__Var) (visibility public) (impl) (intf)))
   (alias_module
    (name Timbuk__)
    (obj_name timbuk__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
